# DIO_everis-New-Talents-2-.NET-Bootcamp

./: .gitignore  LICENSE  README.md
ApiGameCatalogue/: ApiGameCatalogue.sln
ApiGameCatalogue/ApiGameCatalogue/: ApiGameCatalogue.csproj  Program.cs  Startup.cs  appsettings.json
api/: Startup.cs  api.csproj
api/Business/Entities/: User.cs
api/Business/Repositories/: IUserRepository.cs
api/Configurations/: DbFactoryDbContext.cs  JwtService.cs
api/Infraestructure/Data/: CourseDBContext.cs
api/Infraestructure/Data/Mappings/: CourseMapping.cs  UserMapping.cs
api/Infraestructure/Data/Repositories/: CourseRepository.cs  UserRepository.cs
api/Migrations/: 20211014122417_InitialCreate.cs  CourseDBContextModelSnapshot.cs
api/Models/: CheckFieldViewModelOutput.cs
api/Models/Courses/: CourseViewmodelInput.cs
api/Models/Users/: UserViewModelOutput.cs
api/Properties/: launchSettings.json
banco/: Program.cs
banco/Classes/: Account.cs
banco/Enums/: AccountTypes.cs
dio/: dio.sln
dio/dio.curso.api/: Program.cs  Startup.cs  appsettings.json  dio.curso.api.csproj  dio.curso.api.xml
dio/dio.curso.web/: Program.cs  Startup.cs  dio.curso.web.csproj
dio/dio.curso.web/Controllers/: CourseController.cs  HomeController.cs  UserController.cs
dio/dio.curso.web/Handlers/: BearerTokenMessageHandler.cs
dio/dio.curso.web/Models/: ErrorViewModel.cs
dio/dio.curso.web/Models/Course/: ListCoursesViewModelOutput.cs  RegisterCourseViewModelInput.cs  RegisterCourseViewModelOutput.cs
dio/dio.curso.web/Models/User/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegisterUserViewModelInput.cs
dio/dio.curso.web/Properties/: launchSettings.json
dio/dio.curso.web/Services/: ICourseService.cs  IUserService.cs
dio/dio.curso.web/Views/: _ViewImports.cshtml
dio/dio.curso.web/Views/Course/: List.cshtml  Register.cshtml
dio/dio.curso.web/Views/Shared/: _Layout.cshtml
dio/dio.curso.web/Views/User/: ActLogoff.cshtml  Login.cshtml  Register.cshtml
hello_world/: Desafio.cs  Program.cs
mvc_web/: Program.cs  Startup.cs  mvc_web.csproj
mvc_web/Controllers/: CourseController.cs  HomeController.cs  (+1 more)
star_wars/: SQL_Commands.sql
(+40 files in other folders)
